<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_preprocess_html().
 */
function dckyiv_preprocess_html(&$variables) {

  $viewport = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1',
    ],
  ];

  $variables['page']['#attached']['html_head'][] = [$viewport, 'viewport'];
  $variables['route'] = str_replace('.', '-', \Drupal::routeMatch()
    ->getRouteName());
}
