<?php

/**
 * @file
 * Functions to support theming in dckyiv theme.
 */

/**
 * Implements hook_preprocess_html().
 *
 * @todo Check if this function needed.
 */
function dckyiv_preprocess_html(&$variables) {

  $viewport = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1',
    ],
  ];

  $variables['page']['#attached']['html_head'][] = [$viewport, 'viewport'];
  $variables['route'] = str_replace('.', '-', \Drupal::routeMatch()
    ->getRouteName());
}
